Repository: Frantt21/Scrup
Catalog: lib/l10n/app_*.arb
Languages: ja, ko

source: Settings
ja: 設定
ko: 설정

source: Back to playlists
ja: プレイリストに戻る
ko: 플레이리스트로 돌아가기

# playbackErrorWithDetails
source: Playback error: {details}
ja: 再生エラー: {details}
ko: 재생 오류: {details}

# searchHint
source: Search songs on YouTube…
ja: YouTubeで曲を検索…
ko: YouTube에서 노래 검색…

# recentTitle
source: Recent
ja: 最近再生した曲
ko: 최근 재생

source: Add to playlist
ja: プレイリストに追加
ko: 플레이리스트에 추가

# recentEmptyTitle
source: Nothing played yet
ja: まだ何も再生していません
ko: 아직 재생한 곡이 없습니다

# recentEmptyHint
source: Use the search above to get started
ja: 上の検索を使って始めましょう
ko: 위의 검색을 사용해 시작하세요

source: Back to home
ja: ホームに戻る
ko: 홈으로 돌아가기

# searchTitle
source: Search
ja: 検索
ko: 검색

source: Filter playlists…
ja: プレイリストを絞り込む…

# searchStartHint
source: Search for a song to start playing it
ja: 曲を検索して再生を開始
ko: 재생할 노래를 검색하세요

# searchNoResults
source: No results. Try another search.
ja: 結果がありません。別の検索をお試しください。
ko: 결과가 없습니다. 다른 검색을 시도하세요.

# cantCreatePlaylist
source: Could not create the playlist
ja: プレイリストを作成できませんでした
ko: 플레이리스트를 만들 수 없습니다

# playlistCreated
source: Playlist "{name}" created
ja: プレイリスト「{name}」を作成しました
ko: 플레이리스트 "{name}" 생성됨

# deletePlaylistTitle
source: Delete playlist
ja: プレイリストを削除
ko: 플레이리스트 삭제

# confirmDeletePlaylist
source: Delete "{name}"?
ja: 「{name}」を削除しますか？
ko: "{name}"을(를) 삭제할까요?

# confirmRemoveTrackTitle
source: Remove from this playlist?
ja: プレイリストから削除しますか？

# confirmRemoveTrackBody
source: "{name}" will be removed from this playlist.
ja: 「{name}」をこのプレイリストから削除します。

source: Cancel
ja: キャンセル
ko: 취소

source: Delete
ja: 削除
ko: 삭제

source: Playlist deleted
ja: プレイリストを削除しました
ko: 플레이리스트 삭제됨

# playlistsTitle
source: Playlists
ja: プレイリスト
ko: 플레이리스트

# listViewTooltip
source: List view
ja: リスト表示
ko: 목록 보기

# gridViewTooltip
source: Grid view
ja: グリッド表示
ko: 그리드 보기

# noPlaylists
source: No playlists yet
ja: プレイリストはまだありません
ko: 아직 플레이리스트가 없습니다

# createOneHere
source: Create one from here
ja: ここから作成
ko: 여기에서 만들기

# songCount
source: {count, plural, =1{1 song} other{{count} songs}}
ja: {count, plural, other{{count}曲}}
ko: {count, plural, other{노래 {count}곡}}

source: New playlist
ja: 新しいプレイリスト
ko: 새 플레이리스트

# newPlaylistHint
source: Create a new one
ja: 新しく作成
ko: 새로 만들기

# playlistName
source: Name
ja: 名前
ko: 이름

# playlistNameHint
source: My playlist
ja: マイプレイリスト
ko: 내 플레이리스트

source: Description (optional)
ja: 説明（任意）
ko: 설명 (선택 사항)

# descriptionHint
source: What is this playlist about?
ja: このプレイリストについて
ko: 이 플레이리스트는 어떤 내용인가요?

source: Description
ja: 説明
ko: 설명

source: No cover
ja: カバーなし
ko: 커버 없음

source: Choose image
ja: 画像を選択
ko: 이미지 선택

# changeImage
source: Change
ja: 変更
ko: 변경

source: Remove image
ja: 画像を削除
ko: 이미지 제거

source: Images
ja: 画像
ko: 이미지

source: Create
ja: 作成
ko: 만들기

source: Play
ja: 再生
ko: 재생

source: Play shuffled
ja: シャッフル再生
ko: 셔플 재생

source: Empty playlist
ja: 空のプレイリスト
ko: 빈 플레이리스트

# emptyPlaylistHint
source: Add songs from the search
ja: 検索から曲を追加してください
ko: 검색에서 노래를 추가하세요

source: Remove from playlist
ja: プレイリストから削除
ko: 플레이리스트에서 제거

source: Edit playlist
ja: プレイリストを編集
ko: 플레이리스트 편집

source: Edit
ja: 編集
ko: 편집

source: Playlist updated
ja: プレイリストを更新しました
ko: 플레이리스트 업데이트됨

# cantSaveChanges
source: Could not save the changes
ja: 変更を保存できませんでした
ko: 변경 사항을 저장할 수 없습니다

# lessThanOneMinute
source: less than 1 min
ja: 1分未満
ko: 1분 미만

# durationMinutes
source: {m} min
ja: {m}分
ko: {m}분

# durationHours
source: {h} h
ja: {h}時間
ko: {h}시간

# durationHoursMinutes
source: {h} h {m} min
ja: {h}時間{m}分
ko: {h}시간 {m}분

# coverFromTrack
source: Cover from a song
ja: 曲からカバーを取得
ko: 노래에서 커버 가져오기

# coverFromTrackLabel
source: Cover from a song
ja: 曲のカバー
ko: 노래 커버

source: Current cover
ja: 現在のカバー
ko: 현재 커버

source: Remove cover
ja: カバーを削除
ko: 커버 제거

source: Save
ja: 保存
ko: 저장

source: Nothing playing
ja: 再生中はありません
ko: 재생 중인 곡 없음

source: Downloading… {percent}%
ja: ダウンロード中… {percent}%
ko: 다운로드 중… {percent}%

source: Preparing…
ja: 準備中…
ko: 준비 중…

source: Shuffle: on
ja: シャッフル: オン
ko: 셔플: 켜짐

source: Shuffle
ja: シャッフル
ko: 셔플

# playlistFilterHint
source: Filter songs
ja: 曲を絞り込む

# playlistNoResults
source: No matching songs
ja: 一致する曲がありません

source: Previous
ja: 前へ
ko: 이전

source: Pause
ja: 一時停止
ko: 일시 정지

source: Next
ja: 次へ
ko: 다음

source: Repeat: off
ja: リピート: オフ
ko: 반복: 꺼짐

source: Repeat: all
ja: リピート: 全曲
ko: 반복: 전체 재생목록

source: Repeat: one
ja: リピート: 1曲
ko: 반복: 현재 곡

source: Radio: on
ja: ラジオ: オン
ko: 라디오: 켜짐

source: Radio: off
ja: ラジオ: オフ
ko: 라디오: 꺼짐

source: Remove from favorites
ja: お気に入りから削除
ko: 즐겨찾기에서 제거

source: Add to favorites
ja: お気に入りに追加
ko: 즐겨찾기에 추가

source: Unmute
ja: ミュート解除
ko: 음소거 해제

source: Mute
ja: ミュート
ko: 음소거

source: Unknown artist
ja: 不明なアーティスト
ko: 알 수 없는 아티스트

source: Queue
ja: キュー
ko: 대기열

# queueTitle
source: Play queue
ja: 再生キュー
ko: 재생 대기열

# queueEmpty
source: The queue is empty
ja: キューは空です
ko: 대기열이 비어 있습니다

# queueEmptyHint
source: Play a playlist or a song to see it here
ja: プレイリストや曲を再生するとここに表示されます
ko: 플레이리스트나 노래를 재생하면 여기에 표시됩니다

source: Minimize
ja: 最小化
ko: 최소화

source: Restore
ja: 元に戻す
ko: 복원

source: Maximize
ja: 最大化
ko: 최대화

source: Close
ja: 閉じる
ko: 닫기

# noPlaylistsYet
source: You don't have any playlists yet. Create a new one.
ja: プレイリストはまだありません。新しいものを作成してください。
ko: 아직 플레이리스트가 없습니다. 새로 만드세요.

source: Added to playlist
ja: プレイリストに追加しました
ko: 플레이리스트에 추가됨

# alreadyInPlaylist
source: Already in this playlist
ja: このプレイリストにすでにあります
ko: 이미 이 플레이리스트에 있습니다

source: Player animation
ja: プレイヤーのアニメーション
ko: 플레이어 애니메이션

# playerAnimationHint
source: Animated gradient in the player and the now-playing bars
ja: プレイヤーのグラデーションと再生中バーのアニメーション
ko: 플레이어의 그라데이션과 재생 중 막대 애니메이션

# playerAnimationEnabled
source: Use animation
ja: アニメーションを使用
ko: 애니메이션 사용

# playlistNamePrompt
source: Playlist name
ja: プレイリスト名
ko: 플레이리스트 이름

# cantPlay
source: Could not play: {error}
ja: 再生できません: {error}
ko: 재생할 수 없습니다: {error}

source: Language
ja: 言語
ko: 언어

# languageHint
source: The interface language is saved between sessions
ja: インターフェース言語はセッション間で保存されます
ko: 인터페이스 언어는 세션 간에 저장됩니다

source: Cache
ja: キャッシュ
ko: 캐시

# cacheHint
source: Downloaded songs are stored locally for faster playback
ja: ダウンロードした曲は高速再生のためにローカルに保存されます
ko: 다운로드한 노래는 더 빠른 재생을 위해 로컬에 저장됩니다

# paletteCacheTitle
source: Artwork colors
ja: アートワークの色

# paletteCacheHint
source: Each cover stores 3 colors for the fullscreen background; controls and lyrics accent is derived from them.
ja: 各カバーはフルスクリーン背景用に3色を保存し、コントロールと歌詞のアクセントはそこから派生します。

# paletteCacheEntries
source: Cached covers: {n}
ja: キャッシュ済みカバー: {n}

# paletteRecalc
source: Recalculate
ja: 再計算

# recalcColors
source: Recalculate colors
ja: 色を再計算

source: Colors updated
ja: 色を更新しました

# playlistLabel
source: Playlist
ja: プレイリスト

# cacheUsed
source: {used} of {limit}
ja: {used} / {limit}
ko: {used} / {limit}

# cacheFiles
source: {count, plural, =1{1 file} other{{count} files}}
ja: {count, plural, other{{count}ファイル}}
ko: {count, plural, other{파일 {count}개}}

source: Refresh
ja: 更新
ko: 새로 고침

source: Clear cache
ja: キャッシュをクリア
ko: 캐시 지우기

# confirmClearCacheTitle
source: Clear cache
ja: キャッシュをクリア
ko: 캐시 지우기

# confirmClearCacheBody
source: All downloaded songs will be deleted. You'll need to download them again to play them.
ja: ダウンロードした曲はすべて削除されます。再生するには再度ダウンロードが必要です。
ko: 다운로드한 모든 노래가 삭제됩니다. 재생하려면 다시 다운로드해야 합니다.

source: Cache cleared
ja: キャッシュをクリアしました
ko: 캐시 지워짐

# cantClearCache
source: Could not clear the cache
ja: キャッシュをクリアできませんでした
ko: 캐시를 지울 수 없습니다

source: Open folder
ja: フォルダを開く

source: Cache limit
ja: キャッシュの上限

# cacheLimitHint
source: Maximum disk space for downloaded songs
ja: ダウンロード曲の最大ディスク使用量

source: About
ja: 情報
ko: 정보

source: Version
ja: バージョン
ko: 버전

source: Discord Presence
ja: Discord プレゼンス
ko: Discord 상태 표시

# discordPresenceHint
source: Show what you're listening to on your Discord profile
ja: Discordプロフィールに再生中の曲を表示します
ko: Discord 프로필에 재생 중인 곡을 표시합니다

# discordEnabled
source: Enable presence
ja: プレゼンスを有効にする
ko: 상태 표시 활성화

source: Edit metadata
ja: メタデータを編集
ko: 메타데이터 편집

# metadataTitle
source: Title
ja: タイトル
ko: 제목

# metadataArtist
source: Artist
ja: アーティスト
ko: 아티스트

# metadataAlbum
source: Album
ja: アルバム
ko: 앨범

# metadataCoverUrl
source: Cover URL
ja: カバーURL
ko: 커버 URL

# metadataSaved
source: Metadata updated
ja: メタデータを更新しました
ko: 메타데이터가 업데이트되었습니다

# metadataSearchDeezer
source: Search on Deezer
ja: Deezerで検索
ko: Deezer에서 검색

# metadataNotFound
source: No metadata found on Deezer
ja: Deezerでメタデータが見つかりません
ko: Deezer에서 메타데이터를 찾을 수 없습니다

# metadataCoverError
source: Could not copy the image
ja: 画像をコピーできませんでした
ko: 이미지를 복사할 수 없습니다

# metadataSearchOnline
source: Search online
ja: オンラインで検索

# metadataOnlineHint
source: Title and artist (or paste a Spotify URL)
ja: タイトルとアーティスト（またはSpotifyのURL）

# metadataNoResults
source: No results
ja: 結果なし

# metadataApply
source: Apply
ja: 適用

# metadataSearchHint
source: Deezer will search using the title and artist from this form
ja: Deezerはこのフォームのタイトルとアーティストで検索します
ko: Deezer는 이 양식의 제목과 아티스트로 검색합니다

source: Lyrics
ja: 歌詞
ko: 가사

# lyricsTitle
source: Lyrics
ja: 歌詞
ko: 가사

# syncLyrics
source: Sync
ja: 同期
ko: 동기화

# refreshLyrics
source: Search lyrics
ja: 歌詞を検索
ko: 가사 검색

# lyricsNoTrack
source: Nothing playing
ja: 再生中の曲がありません
ko: 재생 중인 곡 없음

# lyricsNotFound
source: No lyrics found
ja: 歌詞が見つかりません
ko: 가사를 찾을 수 없습니다

# lyricsNotFoundHint
source: Try fixing the artist or title from Edit metadata
ja: メタデータ編集でアーティストまたはタイトルを修正してみてください
ko: 메타데이터 편집에서 아티스트 또는 제목을 수정해 보세요

# karaokeSweep
source: Karaoke
ja: カラオケ
ko: 노래방

# karaokeSweepHint
source: Highlights the lyrics word by word along the song
ja: 曲に合わせて歌詞を単語ごとにハイライトします
ko: 노래에 맞춰 가사를 단어별로 강조합니다

source: Done
ja: 完了
ko: 완료

# importSpotify
source: Import playlist
ja: プレイリストをインポート

# spotifyUrlHint
source: Spotify or YouTube playlist link
ja: Spotify・YouTubeのプレイリストリンク

# importAction
source: Import
ja: インポート

# spotifyFetchError
source: Could not read the playlist (is the link correct and public?)
ja: プレイリストを読み込めませんでした（リンクと公開設定を確認してください）

# spotifyNoMatch
source: No match found
ja: 一致なし

# spotifyTruncated
source: Large playlist: without Spotify Premium only the first {limit} tracks are imported.
ja: 大きなプレイリスト：Premiumなしでは最初の{limit}曲のみインポートされます。

# karaokeSweepOn
source: Karaoke: on
ja: カラオケ: オン
ko: 노래방: 켜짐

# karaokeSweepOff
source: Karaoke: off
ja: カラオケ: オフ
ko: 노래방: 꺼짐

source: Skip silence
ja: 無音をスキップ

# skipSilenceHint
source: Automatically jumps over silent gaps during playback
ja: 再生中に音楽のない無音部分を自動的にスキップします

# syncLyricsTitle
source: Lyrics sync
ja: 歌詞の同期
ko: 가사 동기화

# syncCurrent
source: Current
ja: 現在
ko: 현재

# lyricsSearchNoResults
source: No results found
ja: 結果が見つかりません
ko: 결과를 찾을 수 없습니다

# lyricsSearchError
source: Error searching lyrics
ja: 歌詞の検索中にエラー
ko: 가사 검색 중 오류

# lyricsSearchHint
source: Search lyrics (title artist)
ja: 歌詞を検索 (タイトル アーティスト)
ko: 가사 검색 (제목 아티스트)

source: Edit lyrics
ja: 歌詞を編集
ko: 가사 편집

source: Use lyrics
ja: 歌詞を使用
ko: 가사 사용

# editLyricsHint
source: Paste LRC here: [mm:ss.xx] text per line
ja: ここにLRCを貼り付け: 行ごとに [mm:ss.xx] テキスト
ko: 여기에 LRC 붙여넣기: 줄마다 [mm:ss.xx] 텍스트

source: Search lyrics
ja: 歌詞を検索
ko: 가사 검색

source: Share lyrics
ja: 歌詞をシェア

# saveAsImage
source: Save image
ja: 画像として保存

# copyText
source: Copy
ja: コピー

# imageCopied
source: Image copied to clipboard
ja: 画像をクリップボードにコピーしました

source: Image saved
ja: 画像を保存しました

source: Share on {site}
ja: {site}でシェア

# lineOfTotal
source: {index} of {total}
ja: {total}件中{index}件目

source: Audio output
ja: 音声出力
